import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import pandas as pd
def plotting(value):
    fig = plt.figure(figsize=(15, 15))
    plt.subplots_adjust(wspace=0.4, hspace=0.4)
    ax = fig.add_subplot(421, projection='3d')
    rownames = ["x","y","z","px","py","pz","clock","macro charge", "particle status", "status flag"]


    #INSERT PATH TO DATA FILE CONTAINING BASIC DISTRIBUTION (page7) BELOW
    df = pd.read_csv("", names = rownames, sep="\s+")
    #For example like ...astracode.0001.406, astracode.0018.406, etc.

    xpoints = []
    zpoints = []
    #ADD REFERENCE PARTICLE
    refps = df.loc[0,"particle status"]
    refsf = df.loc[0,"status flag"]
    refmc = df.loc[0,"macro charge"]
    refpy = df.loc[0,"py"]
    refpx = df.loc[0,"px"]
    refy = df.loc[0,"y"]
    refx = df.loc[0,"x"]
    df.loc[0,"particle status"] = 0
    df.loc[0,"status flag"] = 0
    df.loc[0,"macro charge"] = 0
    df.loc[0,"py"] = 0
    df.loc[0,"px"] = 0
    df.loc[0,"y"] = 0
    df.loc[0,"x"] = 0
    df = df.add(df.iloc[0], axis=1)
    df.loc[0, "particle status"] = refps
    df.loc[0, "status flag"]     = refsf
    df.loc[0, "macro charge"]    = refmc
    df.loc[0, "py"]              = refpy
    df.loc[0, "px"]              = refpx
    df.loc[0, "y"]               = refy
    df.loc[0, "x"]               = refx
    df.loc[0,"z"] = df.loc[0,"z"]/2
    df.loc[0,"pz"] = df.loc[0,"pz"]/2
    df.loc[0,"clock"] = df.loc[0,"clock"]/2
    #df = df.drop(0)
    #remove the reference particle


    #CREATE 3D SCATTERPLOT
    ax.scatter(df["x"].tolist(), df["y"].tolist(), df["z"].tolist(), color = ("coral", 0.2))
    ax.set_title("3d Scatter")
    ax.set_xlabel('X(m)')
    ax.set_ylabel('Y(m)')
    ax.set_zlabel('Z(m)')

    #CREATE PHASE SPACE GRAPHS
    xphase = fig.add_subplot(422)
    xphase.set_title("X Phase Space")
    xphase.set_xlabel("Position (m)")
    xphase.set_ylabel("Momentum (eV/c)")
    xphase.scatter(df["x"].tolist(), df["px"].tolist(), color = ("red", 0.1))
    xphase.xaxis.set_major_locator(mticker.MaxNLocator(nbins=5))

    yphase = fig.add_subplot(423)
    yphase.set_title("Y Phase Space")
    yphase.set_xlabel("Position (m)")
    yphase.set_ylabel("Momentum (eV/c)")
    yphase.scatter(df["y"].tolist(), df["py"].tolist(), color = ("blue", 0.1))

    zphase = fig.add_subplot(424)
    zphase.set_title("Z Phase Space")
    zphase.set_xlabel("Position (m)")
    zphase.set_ylabel("Momentum (eV/c)")
    zphase.scatter(df["z"].tolist(), df["pz"].tolist(), color = ("green", 0.1))

    #CREATE HISTOGRAMS
    xhist = fig.add_subplot(426)
    xhist.set_title("X Histogram")
    xhist.set_xlabel("Position (m)")
    xhist.set_ylabel("Frequency")
    xhist.hist(df["x"].tolist(), bins=100, color = ("red"))
    
    yhist = fig.add_subplot(427)
    yhist.set_title("Y Histogram")
    yhist.set_xlabel("Position (m)")
    yhist.set_ylabel("Frequency")
    yhist.hist(df["y"].tolist(), bins=100, color = ("blue"))
    
    zhist = fig.add_subplot(428)
    zhist.set_title("Z Histogram")
    zhist.set_xlabel("Position (m)")
    zhist.set_ylabel("Frequency")
    zhist.hist(df["z"].tolist(), bins=100, color = ("green"))

#Create line graph of x vs z
    xpoints = [-2.0515e-12, -1.4374e-11, -3.7471e-11, -7.0678e-11, -1.1307e-10, -1.6346e-10, -2.2039e-10, -2.6901e-10, -1.0166e-06, -5.4052e-06, -1.3259e-05, -2.4577e-05, -3.9361e-05, -5.761e-05, -7.679e-05, -0.00010159, -0.00012986, -0.00016159, -0.00019688, -0.00024016, -0.00029382, -0.00035788, -0.00043232, -0.00050776, -0.00060187, -0.00070634, -0.00082117, -0.00094636, -0.0010819, -0.0012048, -0.0013643, -0.0015411, -0.0017349, -0.001946, -0.0021741, -0.0023906, -0.0026509, -0.0029282, -0.0032224, -0.0035337, -0.0038661, -0.0042221, -0.0046015, -0.0050041, -0.0053955, -0.0058425, -0.0063123, -0.0068049, -0.0072746, -0.0078122, -0.0083781, -0.0088988, -0.0095177, -0.010164, -0.010838, -0.011519, -0.012246, -0.012995, -0.01362, -0.014426, -0.01511, -0.015888, -0.016776, -0.01756, -0.018501, -0.019242, -0.020231, -0.021247, -0.021922, -0.022985, -0.02385, -0.024964, -0.025733, -0.02689, -0.027822, -0.02902, -0.029907, -0.031142, -0.032038, -0.03331, -0.034244, -0.035548, -0.036447, -0.037777, -0.038651, -0.040001, -0.041133, -0.0425, -0.043635, -0.045012, -0.045932, -0.047312, -0.048369, -0.049746, -0.050868, -0.052233, -0.053098, -0.054445, -0.055342, -0.056664, -0.057611, -0.058901, -0.06015, -0.061164, -0.062385, -0.063227, -0.064399, -0.06536, -0.066255, -0.067337, -0.068014, -0.069033, -0.070011, -0.070704, -0.071608, -0.072466, -0.07317, -0.073939, -0.074646, -0.075316, -0.075925, -0.076385, -0.076907, -0.077258, -0.077684, -0.077985, -0.078309, -0.078517, -0.078739, -0.078903, -0.078978, -0.079052, -0.079074, -0.079058, -0.079009, -0.078901, -0.078741, -0.078545, -0.078386, -0.078095, -0.077753, -0.077361, -0.076923, -0.076442, -0.07592, -0.075356, -0.074751, -0.074173, -0.073493, -0.072774, -0.072017, -0.071233, -0.070411, -0.06956, -0.068781, -0.067875, -0.066939, -0.066035, -0.065046, -0.064032, -0.063154, -0.062101, -0.061028, -0.059935, -0.058824, -0.057695, -0.056548, -0.055384, -0.054393, -0.053202, -0.052, -0.050881, -0.049656, -0.04842, -0.047173, -0.046117, -0.044852, -0.043577, -0.042445, -0.041157, -0.039862, -0.038562, -0.03735, -0.036038, -0.034722, -0.0334, -0.03219, -0.031119, -0.029785, -0.028447, -0.027107, -0.025765, -0.02442, -0.023073, -0.021724, -0.020373, -0.019019, -0.017664, -0.016306, -0.014947, -0.013588, -0.012228, -0.010867, -0.0095055, -0.0081436, -0.0067811, -0.0054181, -0.0040546, -0.0026905, -0.0013259, 3.9107e-05, 0.0011338, 0.0024988, 0.0038639, 0.0052289, 0.0065939, 0.0079589, 0.0093239, 0.010689, 0.012054]
    zpoints = [0.00083376, 0.0022142, 0.0035946, 0.004975, 0.0063554, 0.0077358, 0.0091162, 0.010497, 0.011877, 0.013257, 0.014638, 0.016018, 0.017399, 0.018779, 0.020009, 0.021389, 0.022769, 0.024149, 0.025529, 0.026909, 0.028288, 0.029667, 0.031046, 0.032279, 0.033656, 0.035033, 0.036408, 0.037783, 0.039157, 0.040319, 0.04169, 0.043059, 0.044426, 0.04579, 0.047151, 0.048356, 0.049711, 0.051064, 0.052413, 0.053757, 0.055097, 0.056431, 0.057758, 0.059079, 0.060289, 0.061595, 0.062893, 0.064182, 0.065353, 0.066624, 0.067883, 0.068979, 0.070213, 0.071432, 0.072637, 0.073792, 0.074966, 0.076117, 0.077032, 0.078153, 0.079056, 0.080033, 0.08109, 0.081976, 0.082986, 0.083743, 0.084706, 0.085641, 0.086231, 0.08711, 0.087784, 0.0886, 0.089132, 0.089886, 0.090455, 0.09114, 0.091614, 0.092231, 0.092644, 0.093181, 0.09354, 0.093994, 0.094275, 0.094645, 0.094859, 0.095146, 0.095346, 0.095539, 0.095659, 0.095758, 0.095792, 0.095794, 0.095757, 0.095655, 0.095529, 0.095321, 0.095158, 0.094855, 0.09462, 0.094222, 0.093899, 0.093405, 0.092865, 0.09238, 0.091736, 0.091252, 0.090521, 0.089867, 0.089212, 0.088354, 0.087777, 0.086845, 0.085871, 0.085127, 0.084083, 0.083002, 0.082038, 0.080892, 0.079737, 0.07853, 0.077314, 0.076302, 0.075024, 0.074063, 0.07275, 0.071685, 0.070343, 0.069313, 0.06795, 0.066579, 0.065694, 0.064316, 0.062935, 0.06196, 0.060854, 0.059478, 0.058106, 0.056829, 0.055968, 0.054619, 0.053281, 0.051958, 0.050648, 0.049354, 0.048076, 0.046816, 0.045575, 0.044476, 0.043275, 0.042097, 0.040942, 0.039819, 0.038709, 0.037622, 0.036681, 0.03564, 0.034624, 0.033693, 0.032729, 0.031792, 0.031016, 0.030123, 0.029255, 0.028411, 0.027591, 0.026797, 0.026029, 0.025287, 0.024683, 0.023985, 0.023307, 0.022701, 0.022065, 0.02145, 0.020856, 0.020374, 0.019822, 0.019291, 0.01884, 0.018344, 0.017864, 0.017401, 0.016985, 0.016554, 0.016138, 0.015739, 0.01539, 0.015093, 0.014739, 0.014396, 0.014063, 0.01374, 0.013427, 0.013124, 0.012832, 0.012549, 0.012277, 0.012015, 0.011763, 0.011519, 0.011279, 0.011042, 0.010808, 0.010578, 0.010351, 0.010127, 0.0099072, 0.0096906, 0.0094774, 0.0092677, 0.0090603, 0.0088941, 0.0086868, 0.0084796, 0.0082723, 0.008065, 0.0078578, 0.0076505, 0.0074433, 0.007236]
    #The above points are the alpha magnet trajectory points
    alph = fig.add_subplot(425)
    alph.plot(xpoints, zpoints, 'b-',marker='o',mfc='green',mec='green', markersize=2, label='Particle Path',alpha=0.1)
    alph.set_xlabel('X(m)')
    alph.set_ylabel('Z(m)')
    alph.set_title("Reference")
    dipolex = [0.000819924842117213, -0.007248644042217204, 0.0004246615202281272, 0.008493230404562544, 0.000819924842117213, 0.001639849684234426, -0.01109999592260939, -0.0034303443151937943, 0.009309501291650021, 0.001639849684234426, -0.0017868406759296337, -0.014526686282773447, -0.0068570346753578535, 0.005882810931485961, -0.0017868406759296337, 0.007526314570750123, -0.01795337664293751, -0.010283725035521914, 0.015195966178165718, 0.007526314570750123, -0.00014699099169520987, -0.02562668220538284, -0.017957030597967244, 0.007522660615720387, -0.00014699099169520987, -0.007820296554140538, -0.04179321817239071, -0.03412356656497512, -0.00015064494672494534, -0.007820296554140538, -0.01549360211658587, -0.049466523734836045, -0.041796872127420455, -0.007823950509170277, -0.01549360211658587, -0.023166907679031203, -0.057139829297281376, -0.04947017768986577, -0.015497256071615602, -0.023166907679031203, -0.03933344364603907, -0.06905975006200797, -0.06138644449956265, -0.03166013808359375, -0.03933344364603907, -0.016166535967007876, -0.008097967082673458, -0.0004246615202281272, -0.008493230404562544, -0.016166535967007876, -0.03233307193401575, -0.019593226327171934, -0.011923574719756339, -0.024663420326600155, -0.03233307193401575, -0.044252992698742354, -0.031513147091898536, -0.023843495484482943, -0.03658334109132676, -0.044252992698742354, -0.06891275907031277, -0.04343306785662514, -0.03576341624920954, -0.06124310746289718, -0.06891275907031277, -0.0765860646327581, -0.05110637341907047, -0.04343672181165487, -0.0689164130253425, -0.0765860646327581, -0.08425937019520344, -0.050286448576953253, -0.042616796969537664, -0.07658971858778783, -0.08425937019520344, -0.09193267575764877, -0.057959754139398585, -0.050290102531982996, -0.08426302415023317, -0.09193267575764877, -0.0996059813200941, -0.06563305970184392, -0.05796340809442832, -0.0919363297126785, -0.0996059813200941, -0.09878605647797688, -0.06905975006200797, -0.06138644449956265, -0.09111275091553155, -0.09878605647797688]
    dipolez = [0.026225801984262415, 0.019283287427764258, 0.010365395502973588, 0.017307910059471743, 0.026225801984262415, 0.042451603968524834, 0.03148973887931721, 0.022576093569728825, 0.03353795865893644, 0.042451603968524834, 0.05502345092305137, 0.04406158583384376, 0.03514794052425537, 0.046109805613462986, 0.05502345092305137, 0.07855716296678553, 0.056633432788370304, 0.04771978747878191, 0.06964351765719713, 0.07855716296678553, 0.0874750548915762, 0.06555132471316097, 0.05663767940357258, 0.0785614095819878, 0.0874750548915762, 0.09639294681636687, 0.06716130657847989, 0.05824766126889151, 0.08747930150677848, 0.09639294681636687, 0.10531083874115754, 0.07607919850327056, 0.06716555319368218, 0.09639719343156915, 0.10531083874115754, 0.11422873066594821, 0.08499709042806124, 0.07608344511847284, 0.10531508535635982, 0.11422873066594821, 0.11583871253126712, 0.09026102732311603, 0.08134313539832537, 0.10692082060647647, 0.11583871253126712, 0.011609981865318928, 0.018552496421817083, 0.009634604497026413, 0.0026920899405282568, 0.011609981865318928, 0.013219963730637857, 0.02418182881984547, 0.01526818351025708, 0.004306318421049466, 0.013219963730637857, 0.018483900625692655, 0.02944576571490027, 0.020532120405311882, 0.009570255316104266, 0.018483900625692655, 0.012785972431539842, 0.034709702609955075, 0.02579605730036668, 0.00387232712195145, 0.012785972431539842, 0.021703864356330517, 0.043627594534745746, 0.03471394922515735, 0.012790219046742123, 0.021703864356330517, 0.030621756281121182, 0.05985339651900816, 0.05093975120941977, 0.021708110971532794, 0.030621756281121182, 0.039539648205911854, 0.06877128844379883, 0.05985764313421044, 0.030626002896323466, 0.039539648205911854, 0.04845754013070253, 0.07768918036858949, 0.06877553505900111, 0.03954389482111413, 0.04845754013070253, 0.06468334211496493, 0.09026102732311603, 0.08134313539832537, 0.05576545019017427, 0.06468334211496493]
    #The above points are the dipole magnet points
    alph.scatter(df.loc[0,"x"], df.loc[0,"z"], color='blue', label='Reference Particle',s=50)
    f = 0
    h = 0
    j = 0
    while f<18:
        placex = []
        g = 0
        while g < 5:
            placex.append(dipolex[h])
            h+=1
            g+=1
        placez = []
        g = 0
        while g < 5:
            placez.append(dipolez[j])
            j+=1
            g+=1
        alph.plot(placex, placez, 'r--')
        f+=1

    plt.show()


k = 405
plotting("0001."+str(k)) 
#each function call does the 6 plots per file
#The number 0001, 0018, etc. is how far the particle is through the magnet in time step
